error_log  /home/goujonpa/workspace/tech_doc/nginx/logs/error.log;
pid        /home/goujonpa/workspace/tech_doc/nginx/logs/nginx.pid;


http {
  index    index.html index.htm index.php;
  default_type application/octet-stream;
  sendfile     on;
    server {
      listen       80;
      root         html;
      location / {
          root /home/goujonpa/workspace/tech_doc/build/html;
      }
    }
}