user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;


http {
    server {
      location / {
          root /home/goujonpa/workspace/tech_doc/build/html;
      }
    }
}